# Flight Price EDA and Prediction

In [1]:
#importing basics libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_train=pd.read_excel("D:\EDA\Flight Price Prediction and EDA\Datasets\Flight Datasets\Data_Train.xlsx" )
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [3]:
df_test=pd.read_excel("D:\EDA\Flight Price Prediction and EDA\Datasets\Flight Datasets\Test_set.xlsx" )
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [4]:
df=pd.concat([df_train,df_test])
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [5]:
df.shape

(13354, 11)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

### Extract the date of journey

In [7]:
# Extract the date of journey

df['Date_of_Journey']

0       24/03/2019
1        1/05/2019
2        9/06/2019
3       12/05/2019
4       01/03/2019
           ...
2666     6/06/2019
2667    27/03/2019
2668     6/03/2019
2669     6/03/2019
2670    15/06/2019
Name: Date_of_Journey, Length: 13354, dtype: object

In [8]:
df['Date_of_Journey'].str.split('/')

0       [24, 03, 2019]
1        [1, 05, 2019]
2        [9, 06, 2019]
3       [12, 05, 2019]
4       [01, 03, 2019]
             ...
2666     [6, 06, 2019]
2667    [27, 03, 2019]
2668     [6, 03, 2019]
2669     [6, 03, 2019]
2670    [15, 06, 2019]
Name: Date_of_Journey, Length: 13354, dtype: object

In [9]:
df['Date_of_Journey'].str.split('/').str[0]  # Extract date

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [10]:
# Why Split the whole date? Because of We using Feature Engineering
# Fetaure Engineering Process
df['Date']=df['Date_of_Journey'].str.split('/').str[0]
df['Month']=df['Date_of_Journey'].str.split('/').str[1]
df['Year']=df['Date_of_Journey'].str.split('/').str[2]

In [11]:
# After Splitting there is no need Date of Journey feature
df.drop('Date_of_Journey',axis=1,inplace=True)

In [12]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

In [13]:
# This is another method for extracting the date,month and year
#df["Date"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[0])
#df["Month"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[1])
#df["Year"]=df['Date_of_Journey'].apply(lambda x:x.split("/")[2])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  object
 11  Month            13354 non-null  object
 12  Year             13354 non-null  object
dtypes: float64(1), object(12)
memory usage: 1.4+ MB

In [15]:
df.head(1)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019

Maximum all are object type we just need to change the date,moth and year to integer

In [16]:
df['Date']=df['Date'].astype(int)
df['Month']=df['Month'].astype(int)
df['Year']=df['Year'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Date             13354 non-null  int32
 11  Month            13354 non-null  int32
 12  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(9)
memory usage: 1.3+ MB

### Extract Arrival Time

In [18]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

In [19]:
# Get the proper arrival time
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x :x.split(' ')[0])
df['Arrival_Time']

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [20]:
# Extract the hours and minutes
df['Arrival_Hour'] = df['Arrival_Time'].str.split(':').str[0]
df['Arrival_Minute'] = df['Arrival_Time'].str.split(':').str[1]

In [21]:
# Change object to int
df['Arrival_Hour'] = df['Arrival_Hour'].astype(int)
df['Arrival_Minute'] = df['Arrival_Minute'].astype(int)

In [22]:
# Then no need of Arrival Time
df.drop('Arrival_Time',axis = 1,inplace = True)
df.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int32
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Arrival_Hour     13354 non-null  int32
 13  Arrival_Minute   13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

### Same Extraction for Dep_Time

In [24]:
df['Dept_Hour'] = df['Dep_Time'].str.split(':').str[0]
df['Dept_Minute'] = df['Dep_Time'].str.split(':').str[1]
df['Dept_Hour'] = df['Dept_Hour'].astype(int)
df['Dept_Minute'] = df['Dept_Minute'].astype(int)
df.drop('Dep_Time',axis=1,inplace=True)

In [25]:
df.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  object
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Minute   13354 non-null  int32
 13  Dept_Hour        13354 non-null  int32
 14  Dept_Minute      13354 non-null  int32
dtypes: float64(1), int32(7), object(7)
memory usage: 1.3+ MB

### Encoding the Additional_Info

In [27]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [28]:
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

In [29]:
df['Additional_Info'] = label_encoder.fit_transform(df['Additional_Info'])

In [30]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,8,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,8,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,8,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,8,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,8,13302.0,1,3,2019,21,35,16,50

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13353 non-null  object
 6   Additional_Info  13354 non-null  int32
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Minute   13354 non-null  int32
 13  Dept_Hour        13354 non-null  int32
 14  Dept_Minute      13354 non-null  int32
dtypes: float64(1), int32(8), object(6)
memory usage: 1.2+ MB

### Encoding the Total_Stops

In [32]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [33]:
df[df['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,8,7480.0,6,5,2019,9,25,9,45

In [34]:
df['Total_Stops'].fillna(df['Total_Stops'].mode()[0], inplace=True)

In [35]:
# Customized label encoding based on the preference
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4})

In [36]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,8,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,8,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,8,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,8,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,8,13302.0,1,3,2019,21,35,16,50

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13354 non-null  int64
 6   Additional_Info  13354 non-null  int32
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Minute   13354 non-null  int32
 13  Dept_Hour        13354 non-null  int32
 14  Dept_Minute      13354 non-null  int32
dtypes: float64(1), int32(8), int64(1), object(5)
memory usage: 1.2+ MB

### Extracting the Duration

In [38]:
df.head(1)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,8,3897.0,24,3,2019,1,10,22,20

In [39]:
df['duration_hour'] = df['Duration'].str.split(' ').str[0].str.split('h').str[0]
df['duration_minute'] = df['Duration'].str.split(' ').str[1].str.split('m').str[0]

In [40]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,duration_hour,duration_minute
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0,8,3897.0,24,3,2019,1,10,22,20,2,50
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2,8,7662.0,1,5,2019,13,15,5,50,7,25
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2,8,13882.0,9,6,2019,4,25,9,25,19,NaN
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1,8,6218.0,12,5,2019,23,30,18,5,5,25
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1,8,13302.0,1,3,2019,21,35,16,50,4,45

In [41]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Duration         13354 non-null  object
 5   Total_Stops      13354 non-null  int64
 6   Additional_Info  13354 non-null  int32
 7   Price            10683 non-null  float64
 8   Date             13354 non-null  int32
 9   Month            13354 non-null  int32
 10  Year             13354 non-null  int32
 11  Arrival_Hour     13354 non-null  int32
 12  Arrival_Minute   13354 non-null  int32
 13  Dept_Hour        13354 non-null  int32
 14  Dept_Minute      13354 non-null  int32
 15  duration_hour    13354 non-null  object
 16  duration_minute  12068 non-null  object
dtypes: float64(1), int32(8), int64(1), object(7)
memory usage: 1.4+ MB

In [42]:
# Why fill with 0 because Nan indicates 0 minutes like 6:00,7:00 (0 minutes)
df['duration_minute'].fillna(0,inplace = True)

In [43]:
# We dont need the Duration column so remove it
df.drop('Duration',axis = 1,inplace = True)

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Total_Stops      13354 non-null  int64
 5   Additional_Info  13354 non-null  int32
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_Hour     13354 non-null  int32
 11  Arrival_Minute   13354 non-null  int32
 12  Dept_Hour        13354 non-null  int32
 13  Dept_Minute      13354 non-null  int32
 14  duration_hour    13354 non-null  object
 15  duration_minute  13354 non-null  object
dtypes: float64(1), int32(8), int64(1), object(6)
memory usage: 1.3+ MB

While Converting object to integer the 5m is the problem in duration hour.We need to handle this 5m.

In [45]:
df['duration_hour'].unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [46]:
df[df['duration_hour'] == '5m']['duration_hour'].value_counts()

duration_hour
5m    2
Name: count, dtype: int64

In [47]:
df[df['duration_hour'] == '5m']

,Airline,Source,Destination,Route,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,duration_hour,duration_minute
6474,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,2,8,17327.0,6,3,2019,16,55,16,50,5m,0
2660,Air India,Mumbai,Hyderabad,BOM → GOI → PNQ → HYD,2,8,NaN,12,3,2019,16,55,16,50,5m,0

Only two records are found.I think it says the 5 minutes,It happened when the inputs are not taken properly from the user or source.But it is present in the duration hour,So I want to change the 5m to 5 hours.

In [48]:
df['duration_hour'] = df['duration_hour'].str.replace('m','')

In [49]:
# Now the 5m is converted into 5 hours
df.duration_hour.unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [50]:
# Now Change duration hour and minute object to int
df['duration_hour'] = df['duration_hour'].astype(int)
df['duration_minute'] = df['duration_minute'].astype(int)

In [51]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Total_Stops      13354 non-null  int64
 5   Additional_Info  13354 non-null  int32
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_Hour     13354 non-null  int32
 11  Arrival_Minute   13354 non-null  int32
 12  Dept_Hour        13354 non-null  int32
 13  Dept_Minute      13354 non-null  int32
 14  duration_hour    13354 non-null  int32
 15  duration_minute  13354 non-null  int32
dtypes: float64(1), int32(10), int64(1), object(4)
memory usage: 1.2+ MB

### Encoding the Route

In [52]:
df.Route.value_counts()

Route
DEL → BOM → COK                3000
BLR → DEL                      1941
CCU → BOM → BLR                1232
CCU → BLR                       896
BOM → HYD                       785
                               ...
BOM → JLR → HYD                   1
BOM → NDC → HYD                   1
BOM → COK → MAA → HYD             1
BOM → JDH → JAI → DEL → HYD       1
BOM → IXC → DEL → HYD             1
Name: count, Length: 132, dtype: int64

In [53]:
df.Route.unique()

array(['BLR → DEL', 'CCU → IXR → BBI → BLR', 'DEL → LKO → BOM → COK',
       'CCU → NAG → BLR', 'BLR → NAG → DEL', 'CCU → BLR',
       'BLR → BOM → DEL', 'DEL → BOM → COK', 'DEL → BLR → COK',
       'MAA → CCU', 'CCU → BOM → BLR', 'DEL → AMD → BOM → COK',
       'DEL → PNQ → COK', 'DEL → CCU → BOM → COK', 'BLR → COK → DEL',
       'DEL → IDR → BOM → COK', 'DEL → LKO → COK',
       'CCU → GAU → DEL → BLR', 'DEL → NAG → BOM → COK',
       'CCU → MAA → BLR', 'DEL → HYD → COK', 'CCU → HYD → BLR',
       'DEL → COK', 'CCU → DEL → BLR', 'BLR → BOM → AMD → DEL',
       'BOM → DEL → HYD', 'DEL → MAA → COK', 'BOM → HYD',
       'DEL → BHO → BOM → COK', 'DEL → JAI → BOM → COK',
       'DEL → ATQ → BOM → COK', 'DEL → JDH → BOM → COK',
       'CCU → BBI → BOM → BLR', 'BLR → MAA → DEL',
       'DEL → GOI → BOM → COK', 'DEL → BDQ → BOM → COK',
       'CCU → JAI → BOM → BLR', 'CCU → BBI → BLR', 'BLR → HYD → DEL',
       'DEL → TRV → COK', 'CCU → IXR → DEL → BLR',
       'DEL → IXU → BOM → COK', 'CCU → IXB → BLR',
       'BLR → BOM → JDH → DEL', 'DEL → UDR → BOM → COK',
       'DEL → HYD → MAA → COK', 'CCU → BOM → COK → BLR',
       'BLR → CCU → DEL', 'CCU → BOM → GOI → BLR',
       'DEL → RPR → NAG → BOM → COK', 'DEL → HYD → BOM → COK',
       'CCU → DEL → AMD → BLR', 'CCU → PNQ → BLR',
       'BLR → CCU → GAU → DEL', 'CCU → DEL → COK → BLR',
       'BLR → PNQ → DEL', 'BOM → JDH → DEL → HYD',
       'BLR → BOM → BHO → DEL', 'DEL → AMD → COK', 'BLR → LKO → DEL',
       'CCU → GAU → BLR', 'BOM → GOI → HYD', 'CCU → BOM → AMD → BLR',
       'CCU → BBI → IXR → DEL → BLR', 'DEL → DED → BOM → COK',
       'DEL → MAA → BOM → COK', 'BLR → AMD → DEL', 'BLR → VGA → DEL',
       'CCU → JAI → DEL → BLR', 'CCU → AMD → BLR',
       'CCU → VNS → DEL → BLR', 'BLR → BOM → IDR → DEL',
       'BLR → BBI → DEL', 'BLR → GOI → DEL', 'BOM → AMD → ISK → HYD',
       'BOM → DED → DEL → HYD', 'DEL → IXC → BOM → COK',
       'CCU → PAT → BLR', 'BLR → CCU → BBI → DEL',
       'CCU → BBI → HYD → BLR', 'BLR → BOM → NAG → DEL',
       'BLR → CCU → BBI → HYD → DEL', 'BLR → GAU → DEL',
       'BOM → BHO → DEL → HYD', 'BOM → JLR → HYD',
       'BLR → HYD → VGA → DEL', 'CCU → KNU → BLR',
       'CCU → BOM → PNQ → BLR', 'DEL → BBI → COK',
       'BLR → VGA → HYD → DEL', 'BOM → JDH → JAI → DEL → HYD',
       'DEL → GWL → IDR → BOM → COK', 'CCU → RPR → HYD → BLR',
       'CCU → VTZ → BLR', 'CCU → DEL → VGA → BLR',
       'BLR → BOM → IDR → GWL → DEL', 'CCU → DEL → COK → TRV → BLR',
       'BOM → COK → MAA → HYD', 'BOM → NDC → HYD', 'BLR → BDQ → DEL',
       'CCU → BOM → TRV → BLR', 'CCU → BOM → HBX → BLR',
       'BOM → BDQ → DEL → HYD', 'BOM → CCU → HYD',
       'BLR → TRV → COK → DEL', 'BLR → IDR → DEL',
       'CCU → IXZ → MAA → BLR', 'CCU → GAU → IMF → DEL → BLR',
       'BOM → GOI → PNQ → HYD', 'BOM → BLR → CCU → BBI → HYD',
       'BOM → MAA → HYD', 'BLR → BOM → UDR → DEL',
       'BOM → UDR → DEL → HYD', 'BLR → VGA → VTZ → DEL',
       'BLR → HBX → BOM → BHO → DEL', 'CCU → IXA → BLR',
       'BOM → RPR → VTZ → HYD', 'BLR → HBX → BOM → AMD → DEL',
       'BOM → IDR → DEL → HYD', 'BOM → BLR → HYD', 'BLR → STV → DEL',
       'CCU → IXB → DEL → BLR', 'BOM → JAI → DEL → HYD',
       'BOM → VNS → DEL → HYD', 'BLR → HBX → BOM → NAG → DEL', nan,
       'BLR → BOM → IXC → DEL', 'BLR → CCU → BBI → HYD → VGA → DEL',
       'BOM → BBI → HYD', 'BLR → TRV → DEL',
       'CCU → IXR → BBI → BOM → BLR', 'BOM → VGA → TIR → HYD',
       'BOM → IXC → DEL → HYD'], dtype=object)

##### Apply Frequency Encoding

In [54]:
# Count the frequency of each route and create a new column 'Route_Frequency'
# reset_index() are used to reset index value from 0.(Then automatically creates dataframe)
route_counts = df['Route'].value_counts().reset_index() 
route_counts

                           Route  count
0                DEL → BOM → COK   3000
1                      BLR → DEL   1941
2                CCU → BOM → BLR   1232
3                      CCU → BLR    896
4                      BOM → HYD    785
..                           ...    ...
127              BOM → JLR → HYD      1
128              BOM → NDC → HYD      1
129        BOM → COK → MAA → HYD      1
130  BOM → JDH → JAI → DEL → HYD      1
131        BOM → IXC → DEL → HYD      1

[132 rows x 2 columns]

In [55]:
route_counts.rename(columns = {'count':'Frequency of Route '},inplace = True)

In [56]:
df = df.merge(route_counts)

In [57]:
# Then we dont need the route column so just remove it
df.drop('Route',axis = 1,inplace = True)

In [58]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,duration_hour,duration_minute,Frequency of Route
0,IndiGo,Banglore,New Delhi,0,8,3897.0,24,3,2019,1,10,22,20,2,50,1941
1,IndiGo,Banglore,Delhi,0,8,3943.0,3,4,2019,6,50,4,0,2,50,1941
2,IndiGo,Banglore,Delhi,0,8,4823.0,1,5,2019,21,50,18,55,2,55,1941
3,Vistara,Banglore,Delhi,0,8,4668.0,18,6,2019,12,35,9,45,2,50,1941
4,IndiGo,Banglore,Delhi,0,8,4423.0,6,4,2019,6,50,4,0,2,50,1941

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              13353 non-null  object
 1   Source               13353 non-null  object
 2   Destination          13353 non-null  object
 3   Total_Stops          13353 non-null  int64
 4   Additional_Info      13353 non-null  int32
 5   Price                10682 non-null  float64
 6   Date                 13353 non-null  int32
 7   Month                13353 non-null  int32
 8   Year                 13353 non-null  int32
 9   Arrival_Hour         13353 non-null  int32
 10  Arrival_Minute       13353 non-null  int32
 11  Dept_Hour            13353 non-null  int32
 12  Dept_Minute          13353 non-null  int32
 13  duration_hour        13353 non-null  int32
 14  duration_minute      13353 non-null  int32
 15  Frequency of Route   13353 non-null  int64
dtypes: float64(1), int32(10), int64(2), object(3)
memory usage: 1.1+ MB

### Encoding the Destination

In [60]:
df['Destination'].unique()

array(['New Delhi', 'Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Hyderabad'],
      dtype=object)

In [61]:
# Label Encoding
from sklearn.preprocessing import LabelEncoder
label_encoder=LabelEncoder()

df['Destination']=label_encoder.fit_transform(df['Destination'])

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              13353 non-null  object
 1   Source               13353 non-null  object
 2   Destination          13353 non-null  int32
 3   Total_Stops          13353 non-null  int64
 4   Additional_Info      13353 non-null  int32
 5   Price                10682 non-null  float64
 6   Date                 13353 non-null  int32
 7   Month                13353 non-null  int32
 8   Year                 13353 non-null  int32
 9   Arrival_Hour         13353 non-null  int32
 10  Arrival_Minute       13353 non-null  int32
 11  Dept_Hour            13353 non-null  int32
 12  Dept_Minute          13353 non-null  int32
 13  duration_hour        13353 non-null  int32
 14  duration_minute      13353 non-null  int32
 15  Frequency of Route   13353 non-null  int64
dtypes: float64(1), int32(11), int64(2), object(2)
memory usage: 1.1+ MB

In [63]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,duration_hour,duration_minute,Frequency of Route
0,IndiGo,Banglore,5,0,8,3897.0,24,3,2019,1,10,22,20,2,50,1941
1,IndiGo,Banglore,2,0,8,3943.0,3,4,2019,6,50,4,0,2,50,1941
2,IndiGo,Banglore,2,0,8,4823.0,1,5,2019,21,50,18,55,2,55,1941
3,Vistara,Banglore,2,0,8,4668.0,18,6,2019,12,35,9,45,2,50,1941
4,IndiGo,Banglore,2,0,8,4423.0,6,4,2019,6,50,4,0,2,50,1941

### Encoding the Source

In [64]:
df['Source'].unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [65]:
# Label Encoding
df['Source']=label_encoder.fit_transform(df['Source'])

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              13353 non-null  object
 1   Source               13353 non-null  int32
 2   Destination          13353 non-null  int32
 3   Total_Stops          13353 non-null  int64
 4   Additional_Info      13353 non-null  int32
 5   Price                10682 non-null  float64
 6   Date                 13353 non-null  int32
 7   Month                13353 non-null  int32
 8   Year                 13353 non-null  int32
 9   Arrival_Hour         13353 non-null  int32
 10  Arrival_Minute       13353 non-null  int32
 11  Dept_Hour            13353 non-null  int32
 12  Dept_Minute          13353 non-null  int32
 13  duration_hour        13353 non-null  int32
 14  duration_minute      13353 non-null  int32
 15  Frequency of Route   13353 non-null  int64
dtypes: float64(1), int32(12), int64(2), object(1)
memory usage: 1.0+ MB

In [67]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,duration_hour,duration_minute,Frequency of Route
0,IndiGo,0,5,0,8,3897.0,24,3,2019,1,10,22,20,2,50,1941
1,IndiGo,0,2,0,8,3943.0,3,4,2019,6,50,4,0,2,50,1941
2,IndiGo,0,2,0,8,4823.0,1,5,2019,21,50,18,55,2,55,1941
3,Vistara,0,2,0,8,4668.0,18,6,2019,12,35,9,45,2,50,1941
4,IndiGo,0,2,0,8,4423.0,6,4,2019,6,50,4,0,2,50,1941

### Encoding the Airline

In [68]:
df['Airline'].unique()

array(['IndiGo', 'Vistara', 'Air Asia', 'SpiceJet', 'GoAir',
       'Jet Airways', 'Air India', 'Vistara Premium economy',
       'Jet Airways Business', 'Multiple carriers',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [69]:
# Label Encoding
df['Airline']=label_encoder.fit_transform(df['Airline'])

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13353 entries, 0 to 13352
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Airline              13353 non-null  int32
 1   Source               13353 non-null  int32
 2   Destination          13353 non-null  int32
 3   Total_Stops          13353 non-null  int64
 4   Additional_Info      13353 non-null  int32
 5   Price                10682 non-null  float64
 6   Date                 13353 non-null  int32
 7   Month                13353 non-null  int32
 8   Year                 13353 non-null  int32
 9   Arrival_Hour         13353 non-null  int32
 10  Arrival_Minute       13353 non-null  int32
 11  Dept_Hour            13353 non-null  int32
 12  Dept_Minute          13353 non-null  int32
 13  duration_hour        13353 non-null  int32
 14  duration_minute      13353 non-null  int32
 15  Frequency of Route   13353 non-null  int64
dtypes: float64(1), int32(13), int64(2)
memory usage: 991.2 KB

In [71]:
df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Minute,Dept_Hour,Dept_Minute,duration_hour,duration_minute,Frequency of Route
0,3,0,5,0,8,3897.0,24,3,2019,1,10,22,20,2,50,1941
1,3,0,2,0,8,3943.0,3,4,2019,6,50,4,0,2,50,1941
2,3,0,2,0,8,4823.0,1,5,2019,21,50,18,55,2,55,1941
3,10,0,2,0,8,4668.0,18,6,2019,12,35,9,45,2,50,1941
4,3,0,2,0,8,4423.0,6,4,2019,6,50,4,0,2,50,1941

#### Finally we are successfully completed the feature engineering

In most cases, you should not fill missing values in the dependent variable (also known as the target variable) when performing feature engineering in machine learning. The dependent variable is the variable you are trying to predict, and imputing or filling in missing values for it can lead to biased or incorrect model results.

Instead, you should focus on handling missing values in the independent variables (features) used for prediction.

## Model Building

- We are not fill the missing value in y because we have enough amount data.So just reshaping the feature X to Y.
- Suppose we fill the missing value the accuracy it may be small compare than reshaping.
- We have not so much data in y at that time,We need to fill the missing values.

We are does not do feature scaling because of the data is low magnitude.But feature scaling is Recommended for model building.

In [72]:
from sklearn.model_selection import train_test_split

# Check for and fill missing values in y
missing_rows = df["Price"].isnull()

# Remove missing rows from the dataset with respect to price [Dependent variable]
df = df[~missing_rows]

# Separate X and y
X = df.drop("Price", axis=1).values
y = df["Price"].values

# Ensure that X has the same number of rows as y
X = X[:len(y), :]

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

Here's a breakdown of the code X[:len(y), :]:

   - len(y) calculates the length (number of elements) in the array y. In the context of your code, it determines how many rows there should be in X to match the length of y.

   - : is a slicing operator in Python. When used with X[:len(y), :], it selects a range of rows and all columns in the array X. The colon : indicates that you want to include all columns.

So, X[:len(y), :] effectively means "Select all rows in X up to the length of y, and include all columns."

In [73]:
X_train.shape

(8011, 15)

In [74]:
y_train.shape

(8011,)

In [75]:
from sklearn.ensemble import RandomForestRegressor  # Example algorithm

model = RandomForestRegressor(n_estimators=100, random_state=42)
model.fit(X_train, y_train)

RandomForestRegressor(random_state=42)

In [76]:
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

y_pred = model.predict(X_test)

mae = mean_absolute_error(y_test, y_pred)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Absolute Error:", mae)
print("Mean Squared Error:", mse)
print("R-squared:", r2)

Mean Absolute Error: 658.065789643912
Mean Squared Error: 2856762.0309620383
R-squared: 0.8620030474370268

It is the best r square value for model building.Use hyperparameter tuning to achieve more accuracy it may more than 90.

hyperparameter tuning will upload in ML course

### Prediction With New Data

In [77]:
new_data = pd.DataFrame({
    'Airline': [3],
    'Source': [0],
    'Destination': [2],
    'Total_Stops': [0],
    'Additional_Info': [8],
    'Date': [1],
    'Month': [4],
    'Year': [2019],
    'Arrival_Hour': [6],
    'Arrival_Minute': [50],
    'Dept_Hour': [4],
    'Dept_Minute': [0],
    'duration_hour': [2],
    'duration_minute': [50],
    'Frequency of Route': [1941]
})

predicted_price = model.predict(new_data)
print("Predicted Price:", predicted_price[0])

Predicted Price: 4002.28

D:\Anaconda\Lib\site-packages\sklearn\base.py:457: UserWarning: X has feature names, but RandomForestRegressor was fitted without feature names
  warnings.warn(

##### Prepared By, 
Ahamed Basith